# daveyvantilburg.com

DaveyVanTilburgWebsite/: DaveyVanTilburgWebsite.csproj  DaveyVanTilburgWebsite.sln  Program.cs  Startup.cs
DaveyVanTilburgWebsite/Controllers/: BookListController.cs  EssaysController.cs  ExportAnythingController.cs  HomeController.cs  ListController.cs  ScribblingsController.cs  ThoughtsController.cs
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/: DaveyVanTilburgWebsite.csproj  Program.cs
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/BookReads/: BookReads.txt
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Controllers/: BookReadsController.cs  HomeController.cs  MyReadingsController.cs  MyReadsController.cs  MyThoughtsController.cs  MyWritingsController.cs  PostsController.cs
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Essays/: 2020-10-04 - What is OOP.odt  2020-10-26 - Data Modeling.html  2021-01-15 - Obstacle is the way.odt
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Models/: Essay.cs  EssayView.cs  Essays.cs  MyBookReadsList.cs  MyBookReadsListItem.cs  MyReadingsList.cs  MyReadingsListItem.cs  MyReadsItem.cs  MyThoughtsList.cs  MyThoughtsListItem.cs  MyThoughtsPost.cs  MyWritingsList.cs  MyWritingsListItem.cs  MyWritingsPost.cs
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/MyReadings/: Summary.txt
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/MyReads/: Summary.txt
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Posts/: My thoughts on OOP.html  Quiet.odt
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Properties/: launchSettings.json
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Views/BookReads/: Index.cshtml
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Views/Essays/: Index.cshtml
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Views/Home/: Index.cshtml
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Views/MyReadings/: Index.cshtml
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Views/MyReads/: Index.cshtml
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Views/MyThoughts/: Index.cshtml
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Views/MyWritings/: Index.cshtml  ViewItem.cshtml
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Views/Posts/: Index.cshtml  PostView.cshtml
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Views/Shared/: _Layout.cshtml
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/Writings/: 2020-09-19 - My thoughts after reading Elegant Objects.html  2020-10-04 - What is OOP.html  xxx - Data Modeling.odt
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/wwwroot/css/: BookCards.css  BookList.css  ImageToolTip.css  Rating.css  UnorderedList.css  site.css
DaveyVanTilburgWebsite/DaveyVanTilburgWebsite/wwwroot/js/: Rating.js
DaveyVanTilburgWebsite/Essays/: 2020-09-25 - My thoughts after reading Quiet.html  2021-01-15 - Obstacle is the way.html  2021-01-21 - OOP a qoute.html  2021-01-21 - OOP a qoute.odt  2021-01-21 - Raw thought - Aliens and dimensions.odt  Aliens and dimensions (people and borders).html  Aliens and dimensions (people and borders).odt  My thoughts after reading Elegant Objects.odt  My thoughts after reading Quiet.odt  Over geslacht en identiteit.html  Over geslacht en identiteit.odt  The need for individual existential crisis.odt  Thoughts after reading - against elections.html  Thoughts after reading - against elections.odt  Virtue and moral compass.odt
DaveyVanTilburgWebsite/Lists/: Books.txt  Essays.txt  Projects.txt  Scribblings.txt  Thoughts.txt
DaveyVanTilburgWebsite/Models/: Book.cs  BookList.cs  Books.cs  ErrorViewModel.cs  Essay.cs  EssaysDetailView.cs  ModelList.cs  MyReads.cs  Project.cs  Scribbling.cs  ScribblingDetailView.cs  Scribblings.cs  Thought.cs  Thoughts.cs
DaveyVanTilburgWebsite/Scribblings/: 2020-09-19 - My thoughts after reading Elegant Objects.html  2020-10-04 - What is OOP.html  2020-10-04 - What is OOP.odt  2020-10-26 - Data Modeling.odt  2021-01-15 - Obstacle is the way.html  2021-01-21 - Aliens and dimensions (people and borders).html  2021-02-11 - Virtue and moral compass.html  Data Modeling and OOP.html  My thoughts after reading Quiet.html
DaveyVanTilburgWebsite/Thoughts/: Summary.txt
DaveyVanTilburgWebsite/Views/: _ViewImports.cshtml
DaveyVanTilburgWebsite/Views/BookList/: Index.cshtml
DaveyVanTilburgWebsite/Views/Essays/: Index.cshtml  ViewItem.cshtml
DaveyVanTilburgWebsite/Views/Home/: Index.cshtml  VisitCard.cshtml
DaveyVanTilburgWebsite/Views/MyReads/: Index.cshtml
DaveyVanTilburgWebsite/Views/Projects/: Index.cshtml
DaveyVanTilburgWebsite/Views/Projects/ExportAnything/: ExportAnything.cs  Index.cshtml
DaveyVanTilburgWebsite/Views/Projects/ExportAnything/DataTypes/: Book.cs  Customer.cs  Reservation.cs
DaveyVanTilburgWebsite/Views/Projects/ExportAnything/Parsers/: CSV.cs  Excel.cs  IParse.cs  JSON.cs  PDF.cs
DaveyVanTilburgWebsite/Views/Scribblings/: Index.cshtml  ViewItem.cshtml
DaveyVanTilburgWebsite/Views/Shared/: _Layout.cshtml
DaveyVanTilburgWebsite/Views/Thoughts/: Index.cshtml
DaveyVanTilburgWebsite/wwwroot/css/: BookList.css  HoverList.css  ImageToolTip.css  List.css  Projects.css  Rating.css  Site.css  Thoughts.css  book-list.css  book-showcase.css  essay-list.css  home.css  project-list.css  visitCard.css
DaveyVanTilburgWebsite/wwwroot/css/ExportAnything/: style.css
DaveyVanTilburgWebsite/wwwroot/css/ExtractAnything/: style.css
DaveyVanTilburgWebsite/wwwroot/js/: UlFilter.js
DaveyVanTilburgWebsite/wwwroot/js/ExportAnything/: script.js
DaveyVanTilburgWebsite/wwwroot/js/ExtractAnything/: draggables.js
