.wrapper{
    display:flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.wrapper-left {
    display: grid;
    grid-template-columns: minmax(auto, 400px) 60%;
    grid-template-rows: auto;
    gap: 10px;
}

.wrapper-right {
    display: grid;
    grid-template-columns: 60% minmax(auto, 400px);
    grid-template-rows: auto;
    gap: 10px;
}

.wrapper-cell-left {
    grid-area: 1 / 1;
}

.wrapper-cell-right {
    grid-area: 1 / 2;
}

.image-rounded {
    max-width: 100%;
    border-radius: 200px;
}

.content-header {
    color: var(--contrasted);
    font-size:24px;
    font-weight: lighter;
    text-align: center;
}

.cell-image {
    display:flex;
    align-items:center;
}