.visitcard {
    border: 1px solid white;
    background-color: var(--main);
    width: 520px;
    height: 340px;
    margin: 20px;
}

.display-4 {
    font-size: 36px;
}

.front {
    display: grid;
    grid-template-rows: 20% auto;
}

    .front .bar {
        display: flex;
        align-items: center;
        grid-row: 1;
        background-color: var(--secondary);
        border-bottom: 1px solid white;
    }

        .front .bar .website {
            margin-left: 40px;
            font-size: 24px;
        }

    .front .body {
        padding: 28px;
        grid-row: 2;
        display: grid;
    }

    .front .content {
        display: grid;
        grid-template-columns: auto min-content;
    }

        .front .content .summary {
            grid-column: 1;
            display: flex;
            align-items: center;
        }

            .front .content .summary ul li {
                color: var(--secondary);
            }

                .front .content .summary ul li span {
                    color: white;
                }

        .front .content .QR {
            grid-column: 2;
        }

.back .content {
    padding:28px;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items:center;
    height:100%;
    justify-items: center;
}

    .back .content .title {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
        align-self: end;
    }

    .back .content .YT {
        grid-column: 1;
        grid-row: 2;

        max-width: 200px;
    }

    .back .content .QR {
        grid-column: 2;
        grid-row: 2;

        max-width: 200px;
    }